# MnemonicPasswords

./: README.md  build.gradle  settings.gradle
.run/: itests.run.xml  utests.run.xml
app/: build.gradle
app/src/androidTest/java/com/metroid2010/mnemonicpasswordgenerator/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java
app/src/androidTest/java/com/metroid2010/mnemonicpasswords/: ClipboardInstrumentedTest.java  MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metroid2010/mnemonicpasswordgenerator/: ClipboardHelper.java  MainActivity.java  Password.java  PasswordGenerator.java  Utils.java  WordDictionary.java
app/src/main/java/com/metroid2010/mnemonicpasswords/: ClipboardHelper.java  MainActivity.java  MnemonicPasswordsApp.java  Password.java  PasswordFilter.java  PasswordGenerator.java  Utils.java  WordDictionary.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: en_us
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/metroid2010/mnemonicpasswordgenerator/: DictionaryLoaderFixture.java  PasswordGeneratorTest.java  PasswordTest.java  WordDictionaryTest.java  test_dictionary
app/src/test/java/com/metroid2010/mnemonicpasswords/: DictionaryLoaderFixture.java  PasswordFilterTest.java  PasswordGeneratorTest.java  PasswordTest.java  WordDictionaryTest.java
app/src/test/resources/: test_dictionary
gradle/wrapper/: gradle-wrapper.properties
