plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32

    testOptions {
        unitTests{
            includeAndroidResources = true
        }
    }
    defaultConfig {
        applicationId "com.metroid2010.mnemonicpasswords"
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 2
        versionName "0.3.0a"
        multiDexEnabled true
        archivesBaseName = "MnemonicPasswords"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.dev'
            versionNameSuffix 'dev'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        maven { url 'https://repo1.maven.org/maven2' }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'junit:junit:4.13.2'
}