<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textview_password_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview_password_box_placeholder"
        android:textSize="24sp"
        android:freezesText="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_generate_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_generate_password"
        android:onClick="ocButtonGeneratePassword"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/button_copy_to_clipboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ocButtonCopyToClipboard"
        android:text="@string/button_copy_to_clipboard"
        app:layout_constraintBottom_toTopOf="@+id/button_generate_password" />


</androidx.constraintlayout.widget.ConstraintLayout>